<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(69, 189, 153, 0.5), rgb(223, 95, 95));
        }
        
        h1 {
            color: rgba(39, 44, 44, 0.733);
            padding: 10px;
        }
        
        .entry {
            background: rgba(219, 167, 167, 0.384);
            color: white;
            font-size: 18px;
            outline: grey;
        }
        
        div {
            background-color: rgba(240, 222, 123, 0.397);
            text-align: center;
            padding: 50px;
            margin-block-start: 15%;
        }
        
        .inp {
            font-size: 15px;
            padding: 5px;
            margin-top: 20px;
            border-radius: 20px;
            outline: none;
            border: none;
            text-align: center;
            width: 160px;
            background-color: rgb(176, 201, 223);
            height: 40px;
        }
        
        .inp:hover {
            background-image: linear-gradient(to right, rgba(109, 209, 179, 0.5), rgb(223, 95, 95));
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>Temperature convertor</h1>
        <input type="number" class="entry" placeholder="Enter temperature" id="txt"><br>

        <input type="button" class="inp" value="Convert to celsius" onclick="convertToCelsius()">
        <input type="button" class="inp" value="Convert to Fahrenheit" onclick="convertToFahrenheit()">
        <input type="button" class="inp" value="Reset" onclick="clrAll()">

        <p id="demo"></p>
    </div>
    <script>
        var c;
        var f;


        function convertToCelsius() {
            var d = Number(document.getElementById("txt").value);
            c = parseFloat(5 * (d - 32) / 9).toFixed(2);
            console.log('temp', c);
            document.getElementById("demo").innerHTML = c;

        }

        function convertToFahrenheit() {
            var e = Number(document.getElementById("txt").value);
            f = parseFloat(e * (5 / 9) + 32).toFixed(2);
            console.log("temp", f);
            document.getElementById("demo").innerHTML = f;


        }

        function clrAll() {

            document.getElementById("demo").innerHTML = '';
            document.getElementById("txt").value = '';

        }
    </script>
</body>

</html>